M rs1042712 C C C C C C C C G G C G C G C C C C C C C C C G C G C C C C C C C C C G C C C C C C C C C C C G C C C C C C C C C C C C C G C G C C C C C C C G C C C G C C G G C G C C C C C G C C C G C C C G C C C C C G C C C C C C C G C C C G C C C G G G C C C C C G C C C G C C C C C G C C C C C G C C C C C C C C C C C C C G C G C C C G C C C C C G C C C G C G C C C G ? ?
M rs2278544 A G A G A A A A A A A G A A G G A G A G A A A G A G A G G G A A A G A A G G A G A A A G A A A A A G A G A G A G G G A A A G A G A G A G A A A G A G A A A G A A A G A G G G A A G G A G G G A G A G A G A A G G G G G G A G G G A G A G A G A A G G G G A A A G A A A G A G A G A G A G A G G G G G G G G G A G G G A G A G A G A G G G G G A G A G A G A G G G A A A A
M rs4954633 C T C T C C C T C C C C C C C C C C C C C C C C C C C T C C T T C C C T C C C C C T C T C T C C C C C C C C C T C C C T C C C C C C C C C C C C C T C C C C C C C C C T C C C C C C C C C C C C C C C T C T C C C C C C C C C C C C C T C C C C C C C C C C C T C C C T C T C C C T C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C T C C C C C C C T T T
M rs7601818 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C
M rs892717 G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G ? ? G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G C G G G G G G G G G G G G G G G C G G G G G G G G G C G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G ? ?
M rs1808756 T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T C T T T T T T T T T T T T T T T C T T T T T T T T T C T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T ? ?
M rs3213890 G G G G G G G G A A A G A G G G G G G G G G G G A G G G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G A G A G G G G G G G A G G G A G G G A A A G G G G G A G G G A G G G A G G G G G G G G G G G G G G G G G A G G G A G A A G G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G G G A G G G A G G G G G A G G G A G A G G G A G ? ?
M rs1011361 C T C T C C C C C C C T C C T T C T C T C C C C C C C T T T C C C T C C T T C T C C C T C C C C C C C T C T C T C T C C C T C T C T C T C C C T C C C C C T C C C T C T T T C C T T C T T T C T C T C T C C C C T T T T C T T T C T C T C T C C T T T T C C C T C C C T C T C T C T C T C T T T C T T T T T C C C T C T C T C T C T T T T T C T C T C T C T T T C C C C
M rs4954430 C T C T C C C T C C C C C C C C C C C C C C C C C C C T C C ? ? ? ? C T C C C C ? ? C T C T C C C C C C C C C T C C C T C C C C C C ? ? ? ? C C C T C C ? ? C C C C C T C C C C C C C C C C C C ? ? C T C T C C C C C C C C C C C C C T C C C C C C C C C C C T C C C T C T C C ? ? C C C C ? ? C C C C C C C C C C C C C C C T C C C C ? ? C C C T C C C C C C C T ? ?
M rs746857 A A A A A A A A G G A G A G A A A A A G A A A G A G A A A A A A A A A G A A A A A A A A A A A G A A A A A A A A A A A A A G A G A A A A A A A G A A A G A A G G A G A A A A A G A A A G A A A G A A A A A G A A A A A A A G A A A G A A A G G G A A A A A G A A A G A A A A A G A A A A A G A A A A A A A A A A A A A G A G A A A G A A A A A G A A A G A G A A A G A A
M rs1807356 A G A G A A A G A A A A A A A A A A A A A A G G A G A G A A G G A A A G A A A G A G A G A G A A A G A A A A A G A G A G A A A A A A A A A A A A G G A A A A A A A A G G A A A A A A A A A A A A A A A G G G G G A A A A A G A A A A A G A A A A A A A A A G A G A A A G A G A G A G A G A A A A A G A A A A A G A G A G A A A G A A A A A A A A G G A A A A A A A G A A
M rs2015532 A C A A A A A A C C A C A C A A A A A A A A A A A C A A A A A A A A A C A A A A A A A A A A A C A A A A A A A A A A A A A A A C A A A A A A A C A A A C A A C C A C A A A A A C A A A C A A A C A A A A A A A A A A A A A A A A A C A A A C C C A A A A A A A A A C A A A A A A A A A A A C A A A A A A A A A A A A A A A A A A A C A A A A A C A A A C A C A A A C A A
M rs2322659 C T C T T T T T T T C T T T C C C T C C T T C T C T C T C C T T C T T T C C C T T T C T T T T T C T C T C T C T C C T T C T C T C T C T T T C T C T T T C T T T C T T T C C T T C C C T C C C T C T C T T T C C C C C C C T C C C T C T C T T T C C C C T T C T T T C T C T C T T T T T C T C C C C C C C C C T C C C T C C C T C T C C C C C T T T C T C T C C T T ? ?
M rs3769013 G G G G G G G G A A A G A G G G G G G G G G G G A G G G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G A G A G G G G G G G A G G G A G G G A A A G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G A G G G ? ? A G G G A G G G G G A G G G
M rs3769012 C C C C C C C C T T C T C T C C C C C T C C C C C T C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C T C C C C C C T T C T C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C T C C C C C T C C C T C C C C C T C C
M rs872151 C T C T C C C T C C C C C C C C C C C C C C C T C C C T C C T T C C C T C C C C C T C T C T C T C C C C C C C T C C C T C C C T C C C C C C C C C T C T C C C C C C C T C C C C C C C T C C C C C C C T T T C C C C C C C T C C C C C T C T C T C C C C C T C T C C C T C T C T C T C T C T C C C C C C C C C C C C C T C C C T C C C C C C C C T T C C C T C C C T T T
M rs2322660 C T C T C C C C C C C T C C T T C T C T C C C C C C C T T T C C C T C C T T C T C C C T C C C C C C C T C T C T C T C C C T C T C T C T C C C T C C C C C T C C C T C T T T C C T T C T T T C T C T C T C C C C T T T T C T T T C T C T C T C C T T T T C C C T C C C T C T C T C T C C C T T T C T T T T T C C C T C T C T C T C T T T T T C T C C C T C T T T C C C C
M rs748841 C T C T C C C C C C C T C C T T C T C T C C C C C C C T T T C C C T C C T T C T C C C T C C C C C C C T C T C T C T C C C T C T C T C T C C C T C C C C C T C C C T C T T T C C T T C T T T C T C T C T C C C C T T T T C T T T C T C T C T C C T T T T C C C T C C C T C T C T C T C C C T T T C T T T T T C C C T C T C T C T C T T T T T C T C C C T C T T T C C ? ?
M rs12475516 C C C C C C C C G G C G C G C C C C C G C C C G G G C C C C C C C C C G C C C C C C C C C C C C C G C C C C C C C G C C C G C C C C C C C C C G C G C C C C G G C G C C C C C G C C C C C C C G C C C C C C G G C C C C C C C C C G C C C C C G C C C C C C C C C G C C C C C C C C C C C C C C C G C C C C C G C G C C C G C C C G C C C C C G C C C G C C C C C G C C
M rs2304371 T T T T T T T T C C C T C T T T T T C T T T C T C C T T T T T T T T C T T T T T T T T T T T T T C T T T T T T T C T T T C T T T T T T T T T C T C T T T T T C C C T T T T T C T T T T T T T C T T T T T T T C C T T T T T T T T C T T T T T C T T T T T T T T T C T T T T T T T T T T T T T T T C T T T T T C T C T T T C T T T C T T T T T C T T T C T T T T T C T ? ?
M rs2304370 C C C C C C C C T T C T C T C C C C C T C C C T T T C C C C C C C C C T C C C C C C C C C C C C C T C C C C C C C T C C C T C C C C C C C C C T C T C C C C T T C T C C C C C T C C C C C C C T C C C C C C T T C C C C C C C C C T C C C C C T C C C C C C C C C T C C C C C C C C C C C C C C C T C C C C C T C T C C C T C C C T C C C C C T C C C T C C C C C T C C
M rs3739022 C T C T C C C C C C C C C C C C C C C C C C C T C C C T C C T T C C C T C C C C C T C T C T C T C C C C C C C T C C C T C C C T C C C C C C C C C T C T C C C C C C C T C C C C C C C T C C C C C C C T T T C C C C C C C T C C C C C T C T C T C C C C C T C T C C C T C T C T C T C T C T C C C C C C C C C C C C C T C C C T C C C C C C C C T T C C C T C C C T T T
M rs12992815 C G C G C C C G C C C C C C C C C C C C C C C G C C C G C C G G C C C G C C C C C G C G C G C G C C C C C C C G C C C G C C C G C C C C C C C C C G C G C C C C C C C G C C C C C C C G C C C C C C C G G G C C C C C C C G C C C C C G C G C G C C C C C G C G C C C G C G C G C G C G C G C C C C C C C C C C C C C G C C C G C C C C C C C C G G C C C G C C C G G G
M rs3769011 A T A T T T T T T T T T T T T T T T T T T T A T T T A T T T A A T T A T T T T T A T A T A T ? ? T T T T T T A T T T A T T T A T T T T T T T T T A T A T T T T T T T A T T T T T T T A T T T T T T T A T A A T T T T T T A T T T T T A T A T A T T T T T A T A T T T A T A T A T A T A T A T T T T T T T T T T T T T A T T T A T T T T T T T T T A A T T A T T T T T ? ?
M rs4954445 A T A T T T T T T T T T T T T T T T T T T T A T T T A T T T A A T T A T T T T T A T A T A T A T T T T T T T A T T T A T T T A T T T T T T T T T A T A T T T T T T T A T T T T T T T A T T T T T T T A T A A T T T T T T A T T T T T A T A T A T T T T T A T A T T T A T A T A T A T A T A T T T T T T T T T T T T T A T T T A T T T T T T T T T A A T T A T T T T T ? ?
M rs6719488 G T G T G G G T G G G T G G T T G T G T G G G G G G G T T T G G G T G G T T G T G G G T G G G G G G G T G T G T G T G G G T G T G T G T G G G T G G G G G T G G G T G T T T G G T T G T T T G T G T G T G G G G T T T T G T T T G T G T G T G G T T T T G G G T G G G T G T G T G T G G G T T T G T T T T T G G G T G T G T G T G T T T T T G T G G G T G T T T G T ? ?
M rs11884924 C C C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C A C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
M rs892715 A G A G A A A G A A A G A A G G A G A G A A A A A A A G G G A A A G A A G G A G A A A G A A A A A A A G A G A G A G A A A G A G A G A G A A A G A A A A A G A A A G A G G G A A G G A G G G A G A G A G A A A A G G G G A G G G A G A G A G A A G G G G A A A G A A A G A G A G A G A A A G G G A G G G G G A A A G A G A G A G A G G G G G A G A A A G A G G G A G ? ?
M rs3754691 A A A A A A A A G G A G A G A A A A A G A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A G A A A A A A G G A G A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A G A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A G A A A A A G A A A G A A A A A G ? ?
M rs2874874 A C A C A A A C A A A A A A A A A A A A A A A C A A A C A A C C A A A C A A A A A C A C A C A C A A A A A A A C A A A C A A A C A A A A A A A A A C A C A A A A A A A C A A A A A A A C A A A A A A A C C C A A A A A A A C A A A A A C A C A C A A A A A C A C A A A C A C A C A C A C A C A A A A A A A A A A A A A C A A A C A A A A A A A A C C A A A C A A A A ? ?
M rs7579771 A T A T A A A A A A A T A A T T A T A T A A A A A A A T T T A A A T A A T T A T A A A T A A A A A A A T A T A T A T A A A T A T A T A T A A A T A A A A A T A A A T A T T T A A T T A T T T A T A T A T A A A A T T T T A T T T A T A T A T A A T T T T A A A T A A A T A T A T A T A A A T T T A T T T T T A A A T A T A T A T A T T T ? ? A T A A A T A T T T A T A A
M rs2164210 A G A G A A A G A A A G A A G G A G A G A A A A A A A G G G A A A G A A G G A G A A A G A A A A A A A G A G A G A G A A A G A G A G A G A A A G A A A A A G A A A G A G G G A A G G A G G G A G A G A G A A A A G G G G A G G G A G A G A G A A G G G G A A A G A A A G A G A G A G A A A G G G A G G G G G A A A G A G A G A G A G G G A G A G A A A G A G G G A G A A
M rs730005 T T T T T T T T C C C T C T T T T T C T T T T T C T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T C T T T T T T T C C C T T T T T C T T T T T T T C T T T T T T T T T T T T T T T T T C T T T T T C T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T C T T T T T C T T T C T T T T T C T T T
M rs2322813 A A A A A A A A G G A G A G A A A A A G A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A G A A A A A A G G A G A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A G A A A A A G A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A G A A A A A G A A A G A A A A A G A A
M rs745500 C T C T C C C C C C C T C C T T C T C T C C C C C C C T T T C C ? ? C C T T C T C C ? ? C C C C C C C T C T C T C T C C C T C T C T C T C C ? ? C C C C C T C C C T C T T T C C T T C T T T C T ? ? C T C C C C T T T T C T T T C T C T C T C C T T T T C C C T C C C T C T C T C T C C C T T T ? ? ? ? T T C C C T C T C T C T C T T T ? ? C T C C C T C T T T C T C C
M rs16832067 A A A A A A A A A A A A A A A A A A A A A A A G A G A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A G G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A G A G A A A A A A A A A A A A A A A A A A A A A A A A A A
M rs3769008 G G G G G G G G A A A G A G G G G G A G G G A G A G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G A G G G G G G G A A A G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G A G G G G G A G G G A G G G G G A G ? ?
M rs12373779 A A A A ? ? A A C C A C A C A A A A A C A A A C A C A A A A A A ? ? A C A A A A A A A A A A A A A A A A A A A A A A A A A C A A A A ? ? A A A C A A A A A A C C A C A A A A A C A A A A A A A C A A ? ? A A A A A A A A A A A A A C A A A A A C A A A A A A A A ? ? A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A C A A ? ? A C A A A C A A A A A C A A
M rs3816088 G G G G G G G G G G G G G G G G G G G G G G C G C G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G C G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G C G C G G G G G G G G G G G G G G G G G G G G G G G G G G G
M rs7586189 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T A T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
M rs9636213 A A A A G G A G G G A G G G A A A G A G G G A G A G A A A A A A A G A G A A A G A G A A A G A G A G A G A G A A A A A G A G A A A G A G G G A G A A A G A G G G A G A A A A G G A A A A A A A G A G A G A G A A A A A A A A A A A G A A A A A G A A A A A G A A G G A A A G A A A A A G A A A A A A A A A A A G A A A A A G A G A G A A A A A G A A A G A A A A A G ? ?
M rs3754690 A G A G G G A G G G G G G G G G G G G G G G G G G G A G G G A A G G A G G G G G A G A G A G A G G G G G G G A G G G A G G G A G G G G G G G G G A G A G G G G G G G A G G G G G G G A G G G G G G G A G A G G G A G G G A G G G G G A G A G A G A G G G A G A G G G A G G G A G A A A G A G G G G G G G A G G G G G A G G G A G G G G G G G G G A A G G A G G G G G ? ?
M rs3754689 G G G G A A A G A A A G A A G G A G A G A A A G A G G G G G G G A G A G G G A G A G G G A G A G A G A G A G G G G G A G A G G G A G A G A A A G G G A G A G A A A G G G G G A A G G G G G G A G A G A G A G G G G G G G G G G G A G G G G G A G G G G G A G G G A A G G A G G G G G A G G G G G G G G G G G A G G G G G A G A G A G G G G G A G G G A G G G G G A G ? ?
