#Tue Mar 13 18:16:34 2007: HapMap genotype data dump, SNPs genotyped in population CEU on chr13:31787616..31871804
#For details on file format, see http://www.hapmap.org/genotypes/
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID QCcode NA06985 NA06991 NA06993 NA06994 NA07000 NA07019 NA07022 NA07029 NA07034 NA07048 NA07055 NA07056 NA07345 NA07348 NA07357 NA10830 NA10831 NA10835 NA10838 NA10839 NA10846 NA10847 NA10851 NA10854 NA10855 NA10856 NA10857 NA10859 NA10860 NA10861 NA10863 NA11829 NA11830 NA11831 NA11832 NA11839 NA11840 NA11881 NA11882 NA11992 NA11993 NA11994 NA11995 NA12003 NA12004 NA12005 NA12006 NA12043 NA12044 NA12056 NA12057 NA12144 NA12145 NA12146 NA12154 NA12155 NA12156 NA12234 NA12236 NA12239 NA12248 NA12249 NA12264 NA12707 NA12716 NA12717 NA12740 NA12750 NA12751 NA12752 NA12753 NA12760 NA12761 NA12762 NA12763 NA12801 NA12802 NA12812 NA12813 NA12814 NA12815 NA12864 NA12865 NA12872 NA12873 NA12874 NA12875 NA12878 NA12891 NA12892 
rs206118 C/T chr13 31787792 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920370:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CT CT TT CT TT TT CT TT TT CT CT TT CT CT TT CT TT TT TT CT CC TT TT CT TT TT TT TT TT CT CT TT TT CT CT NN TT CT TT TT TT TT CT TT TT TT CC TT TT TT TT CT CC CT CT TT TT CT TT TT TT CT TT CC CC CT TT CT TT TT CT CT TT CT CT TT CC TT TT CT CT TT CT TT TT CT TT TT TT TT
rs206119 C/T chr13 31787968 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920371:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT CT TT CT TT CT CT CT TT TT TT TT TT TT CT TT CT TT CC TT TT TT CT TT TT CT CT CC TT TT CT CT TT TT TT TT TT TT TT TT TT CC CT TT TT TT TT TT CT CT TT TT CT TT CT CT TT CT TT TT CT TT TT CT CT TT CT TT CT TT CT TT
rs9562605 C/T chr13 31788026 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5285979:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CT CT CC CC CT CT CC CT CC CC CC CC CC CT CT NN CC CC CT CT CC CT CT CT CT CT CC CT CC CT CT CC CC CC CT CC CT CT CC CC CC CC CC CC CT CT CT CC CC NN CT NN CC CT CC CT CC CT CC TT NN NN CT CT CC CT CC CT CC CC CT CC NN CC TT CT CC CT CT CT CT CC CC CT TT CT CT
rs9567552 G/T chr13 31788227 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920372:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GT GT GG GG GT GG GG GT GG GG GG GG GG GT GT GG GG GG GT GT GG GT GT TT TT GT GT GT GG GT GT GG GG GG GT GT GT GT GT GG GG GG GG GG TT GT GT GG GT GG GT GG GG GT GG GT GG TT GG TT GG NN GG GT GG GT GG GT GG GG GT GG GG GG GT GT GT GT GT GT GT GG GG GT GT GG GT
rs1799943 A/G chr13 31788572 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920373:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG AG AG GG GG AG GG GG AG GG GG GG GG GG AG AG GG GG GG AG AG GG AG AG AA AG AG AG AG GG AG AG GG GG GG GG AG AG AG AG GG GG GG GG GG AA AG AG GG AG GG AG GG GG AG GG AG GG AA GG AA GG NN GG AG GG AG GG AG GG GG AG GG GG GG AG AG AG AG AG AG AG GG GG AG AG GG AG
rs11571574 G/T chr13 31788726 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5621730:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571575 C/G chr13 31788990 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6974273:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206120 C/T chr13 31789706 - ncbi_B35 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:39829:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CT CT TT CT TT TT CT TT TT CT CT TT CT CT TT CT TT TT TT CT CC TT TT TT TT TT TT CT TT CT CT TT TT CT CT CT TT CC TT TT TT TT CT TT TT TT CC TT TT TT TT CT CC CT CT TT TT CT TT TT TT CT TT CT CT CT TT CT TT TT CT CT TT CT CT TT CT TT TT CT TT TT CT TT TT CT TT TT TT TT
rs11571578 C/T chr13 31789766 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6010180:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT NN NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571579 C/T chr13 31789798 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7126859:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT CT CT CT TT TT CT TT TT CT TT TT TT TT TT CT CT TT TT TT CT CT TT TT CT CC CT CT CT CT TT CC TT TT TT TT TT CT CT CT CT TT TT TT CT TT CC CT CT TT CT TT CT TT TT CT CT CT CT NN TT CC TT NN TT CT TT CT TT CT TT TT CT TT TT TT CT CT CT CT CT CT CT TT TT CC CT TT CT
rs11571586 A/G chr13 31790885 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6010181:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4987046 A/G chr13 31791271 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1729037:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571589 A/G chr13 31792322 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137216:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571590 A/G chr13 31792484 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920376:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AG GG GG GG GG AG GG GG GG GG GG AG AG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG NN GG GG GG GG AG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571591 A/G chr13 31792738 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920377:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG
rs11571592 C/T chr13 31792865 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8059918:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT CT CT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT
rs7981512 C/T chr13 31792977 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7492707:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs206123 C/G chr13 31793377 - ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:1153923:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571594 C/T chr13 31793674 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920378:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CT CC CC CC CT CC CC CC CC CC CC CC CC CC
rs11571595 C/G chr13 31793749 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629189:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571596 C/T chr13 31794289 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397812:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC NN CC CC NN CC CC CC CC CC CC CC CC NN CC CC CC CC
rs12585596 A/G chr13 31794676 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6079665:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG
rs206070 C/T chr13 31794846 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7951366:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CT CT CC CT CC CC NN CC CC CT NN CC CT NN CC NN CC CC CC CT NN CC CC CC CC CC CC CT CC CT CT CT CC CT CT NN CC NN CC CC CC CC CT CC CC CC NN CC CC CC CC NN CT CT NN CC CC CT CC CC CC CT CC CT CT CT CC CT CC CC NN CT CC NN CC CC CT CC CC CT CC CC CT CC CC CC CC CC CC CC
rs11571604 A/G chr13 31796192 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4585103:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA
rs11571605 A/G chr13 31796238 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6639893:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG
rs12429216 A/C chr13 31796334 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6042378:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571608 A/G chr13 31797036 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7733223:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571609 A/G chr13 31797117 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7741714:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571610 A/C chr13 31797388 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920379:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AC AA AA AA AA AA AA AA AA AA
rs11571611 C/T chr13 31797444 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397813:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC NN CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC NN NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs4942423 G/T chr13 31797468 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920380:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG NN GG GG GG GG GG GG GG GG GG GG GG
rs11571612 A/G chr13 31797555 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137217:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs3783265 C/T chr13 31798149 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920382:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT
rs11571622 A/T chr13 31798440 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397814:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571623 C/T chr13 31798617 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4497578:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs3752451 A/T chr13 31798933 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:495580:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT AT AT AT TT TT AT TT TT AT TT TT TT AT TT AT AT TT TT TT AT AA TT TT AT AA AT AT AT AT TT AA TT TT TT TT TT AT AT AT AT TT TT TT AT TT AA AT AT AT AT TT AT AT TT AT AT AT AT AA TT AA TT TT TT AT TT AT AT AT TT TT AT TT TT AT AT AT AT AA AT AT AT AT TT AA AT TT AT
rs2126042 A/G chr13 31801685 - ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:483446:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG AA GG GG GG AG GG GG AG AG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG AG GG AG GG GG AG GG GG AA GG AG AG GG GG AG GG GG AG GG GG AG AA GG
rs11571625 G/T chr13 31801824 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920386:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT NN TT TT TT TT NN TT TT TT TT TT TT TT NN TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571626 C/T chr13 31801838 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6010182:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571627 A/T chr13 31801904 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137218:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571636 A/C chr13 31803026 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6412754:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs206073 C/T chr13 31803265 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5037110:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571639 C/T chr13 31803915 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629191:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11147486 A/G chr13 31803998 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920387:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA
rs766173 G/T chr13 31804480 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1731180:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT GT TT TT TT TT TT TT TT TT TT
rs11571640 A/C chr13 31804579 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763427:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs144848 G/T chr13 31804729 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1262906:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GT GT GT TT GT GG GT GT GT GT TT GG GT GT GT GT GT GT GG TT TT GT TT GT GG GT TT TT GT TT TT GT TT GT GT GT TT TT GT GT TT GT GT GT GT TT TT TT GT TT GT TT TT TT TT GG GT TT GT GT TT GT TT GT GT TT TT TT GT GG TT GT GT TT GT TT TT TT TT TT TT TT TT GT TT GT TT TT TT GT
rs1801439 A/G chr13 31804980 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920389:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AG AA AA AA AA AA AA AA AA AA
rs11571641 A/C chr13 31805010 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4782913:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571642 C/T chr13 31805403 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763428:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571644 A/G chr13 31805856 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8045396:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571650 G/T chr13 31808056 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137219:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT GT TT TT TT TT TT TT TT TT TT
rs2320236 C/T chr13 31808328 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1223954:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT CC TT TT TT CT TT TT CT CT CT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT CT CT TT TT TT TT CT TT TT CC TT CT CT TT TT CT TT TT CT TT TT CT CC TT
rs11571651 G/T chr13 31808351 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7547730:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571652 C/T chr13 31808403 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763429:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571653 A/G chr13 31808842 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763430:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs2227943 C/T chr13 31809278 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1727480:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571655 A/G chr13 31809375 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763431:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG
rs11571656 C/T chr13 31809419 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4772223:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs2227944 A/T chr13 31809452 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1727481:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs1799944 A/G chr13 31809463 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4251065:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA
rs1801406 A/G chr13 31809888 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920395:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AG AA AA AG AA AA AG AA AA AA AA AA AG AG AA AA AG AG GG AA AA AG GG AG AG AG AG AA GG AA AA AA AA AA AG AG AG AG AA AA AA AG AA GG AG AG AG GG AA AG AA AA AG AG AG AG GG AA GG AA AA AA AG AA AG AA AG AA AA AG AA AA AA AG AG AG AG AG AG AG AG AA GG AG AA AG
rs543304 C/T chr13 31810299 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920396:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CT CT TT CT TT TT CT TT TT CT CT TT CT CT TT CT TT TT TT CT CT TT TT TT TT TT TT CT TT CT CT CT TT CT CT CT TT CC TT TT TT TT CT TT TT TT CC TT TT TT TT TT CC CT NN TT TT CT TT TT TT CT TT CT CT CT TT CT TT TT CT CT TT CT CT TT CC TT TT CT TT TT CT TT TT CT TT TT TT TT
rs206075 C/T chr13 31811055 - ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:2315281:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571657 G/T chr13 31812132 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.4782914:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs4987048 A/G chr13 31812196 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1729042:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4987117 C/T chr13 31812236 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1729506:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CT CC CC CT CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CT CC CC CC
rs1799954 C/T chr13 31812592 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1729353:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571659 G/T chr13 31812904 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.4763432:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571660 A/G chr13 31812977 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.4763433:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs206076 C/G chr13 31813005 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4208739:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571662 A/C chr13 31813524 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.6974276:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC AC AC AC CC CC AC CC CC AC CC CC CC CC CC AC AC CC CC CC AC AA CC CC AC AA AC AC AC AC CC AA CC CC CC CC CC AC AC AC AC CC CC CC AC CC AA AC AC AC AC CC AC CC CC AC AC AC AC AA CC AA CC CC CC AC CC AC CC AC CC CC AC CC CC CC AC AC AC AC AC AC AC AC CC AA AC CC AC
rs206077 G/T chr13 31814297 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.7152113:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GT GT GG GT GG GG GT GG GG GT GT GG GT GT GG GT GG GG GG GT TT GG GG GG GG GG GG GT GG GT GT GT GG GT GT GT GG TT GG GG GG GG GT GG GG GG TT GG GG GG GG GT TT GT GT GG GG GT GG GG GG GT GG GT GT GT GG GT GG GG GT GT GG GT GT GG GT GG GG GT GG GG GT GG NN GT GG GG GG GG
rs11571664 C/T chr13 31814627 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25770.5397815:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC
rs11571670 A/G chr13 31815706 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920398:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571671 A/G chr13 31816222 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920399:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA
rs11571673 A/T chr13 31816622 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6974277:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs4942440 A/G chr13 31816967 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7905149:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG AA GG GG GG AG GG GG AG AG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG AG GG GG GG GG AG GG GG AA GG AG AG GG GG AG GG GG AG GG GG AG AA GG
rs11147488 C/T chr13 31817230 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6353037:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CT CC CC CC CC CC CC CC CC CC
rs11571675 C/T chr13 31817355 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137220:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs4942443 A/T chr13 31817526 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7533639:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AT AA AA AA AA AA AA AA AA AA AA AT AA AA AA AT AA AA AA AA AA AA AA AA AA AA AA AA TT AA AA AA AT AA AA AT AT AT AA AA AA AT AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AT AT AT AA AA AA AA AT AA AA TT AA AT AT AA AA AT AA AA AT AA AA AT TT AA
rs9567576 G/T chr13 31817637 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920401:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT GT GT GT TT TT GT TT TT GT TT TT TT TT TT GT GT TT TT TT GT GG TT TT GT GG GT GT GT GT TT GG TT TT TT TT TT GT GT GT GT TT TT TT GT TT GG GT GT GT GT TT GT TT TT GT GT GT GT GG TT GG TT TT TT GT GT GT TT GT GT TT GT TT TT TT GT GT GT GT GT GT GT GT TT GG GT TT GT
rs11571676 A/T chr13 31817768 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019735:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs206078 C/T chr13 31818016 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6566173:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs206079 A/G chr13 31818618 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:492506:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AG AA AA AG AG AA AG AA AA AA AG AA AG AG AA AG AA AG GG AG AA AG GG AG AG AG AG AA GG AA AA AA GG AA AG AG GG AG AA AG AG GG AA GG AG GG AG AG AA AG AG AA AG AG AG AG GG AA GG AA AA AG GG AG AG AA AG AA AG AG AA GG AG GG GG AG GG GG AG AG GG AA GG GG GG AG
rs11571678 C/T chr13 31818787 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6491375:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs206080 A/G chr13 31818844 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5674903:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571679 A/G chr13 31818845 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629193:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571681 A/G chr13 31819306 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920403:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG NN GG GG GG AG GG GG GG GG GG GG GG GG GG
rs11571683 C/T chr13 31819415 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6335705:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571684 A/G chr13 31819536 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6262502:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA
rs11571685 A/G chr13 31819721 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7859845:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG
rs9567578 A/G chr13 31819944 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7542679:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AG AA AA AG AA AA AG AA AA AA AA AA AG AG AA AA AA AG GG AA AA AG GG AG AG AG AG AA GG AA AA AA AA AA AG AG AG AG AA AA AA AG AA GG AG AG AG AG AA AG AA AA AG AG AG AG GG AA GG AA AA AA AG AA AG AA AG AA AA AG AA AA AA AG AG AG AG AG AG AG AG AA GG AG AA AG
rs206081 A/G chr13 31820136 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6721194:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AG AG GG AG GG GG AG GG GG AG AG GG AG AG GG AG GG GG GG AG AA GG GG GG GG GG GG AG GG AG AG AG GG AG AG AG GG AA GG GG GG GG AG GG GG GG AA GG GG GG GG AG AA AG AG GG GG AG GG GG GG AG GG AG AG AG GG AG GG GG AG AG GG AG AG GG AG GG GG AG GG GG AG GG GG AG GG GG GG GG
rs11571686 A/C chr13 31820331 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6415850:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AC AC AA AA AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AA AA AA AA AA AC AA AC AA AA AA AA AA AA AC AA AA AA AA AA AC AA AA AA AA AA AA AA AC AA AA AA AC AC AC AA AA AC AA AA AA AC AA AC AA AA AA AA AA AA AA AA AC AC AC AA AA AA AA AA AA AC AC AA AC
rs11571687 G/T chr13 31820790 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019736:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GT GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GT GG GG GG
rs11571688 C/T chr13 31820845 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6580366:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571689 C/G chr13 31820877 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7949848:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4942448 C/T chr13 31821690 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1275883:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CT CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC TT CC CC CC CT CC CC CT CT CT CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CT CT CC CC CC CC CT CC CC TT CC CT CT CC CC CT CC CC CT CC CC CT TT CC
rs11571699 G/T chr13 31824654 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4314764:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT GT TT TT TT TT TT TT TT TT TT
rs721185 C/T chr13 31824944 - ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:496547:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT
rs9943876 C/T chr13 31825894 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920405:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CT CC CC CC CC CT TT CT CC CC CT CT CC CC CC CT CC CC CC CC CT CC CC CC CC CC CC CC TT CC CC CT CT CT CC CT TT CT CC CC CC CT CC CC CC CC CT CT CT CC CT CC CC CC CC CC CC CT CT CT CT CT CC CC TT CC CC TT CT CT CT CC CT CT CC CC CT CC CC CT TT CC
rs9943888 A/G chr13 31826202 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920407:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AG AA AA AA AA AG AG AG AA AA AG AG AA AA AA AG AA AA AA AA AG AA AA AA AA AA AA AA GG AA AA AG AG AG AA AG GG AG AA AA AA AG AA AA AA AA AA AG AG AA AG AA AA AA AA AA AA AG AG AG AG AG AA AA GG AA AA GG AA AG AG AA AA AG AA AA AG AA AA AG GG AA
rs4986860 A/G chr13 31827309 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1731523:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs169547 A/G chr13 31827387 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4248453:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571707 C/T chr13 31828598 + ncbi_B35 bcm urn:LSID:bcm.hapmap.org:Protocol:genotype_0002:1 urn:LSID:bcm.hapmap.org:Assay:183426:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571708 A/G chr13 31828894 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4232163:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206096 C/T chr13 31828936 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4209301:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571712 A/T chr13 31832510 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7549064:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT
rs9534262 C/T chr13 31834646 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:1237733:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT CT CT TT TT TT CT CT TT TT TT TT CT CC CT CT TT CT CT TT CT CT CT TT CT CT TT CT CT CT TT CC TT TT TT CC TT TT CC CT CC TT CT CC CC TT CT TT CC TT CT TT CT CT CT CC CT CC CT TT TT CT TT TT CT CC CT CC CT TT TT CC TT TT CC CT CC CC CT CT CT CT TT CT TT CC CC CC CT
rs11571721 A/G chr13 31836003 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4314765:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571722 A/C chr13 31836173 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7137222:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA AC AA AA AA AA AA AA AA AA AA
rs11620336 A/G chr13 31836335 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7450213:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571723 A/T chr13 31836669 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6019739:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571725 A/G chr13 31836881 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5629195:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AA AA AA AG AA AA AA AA AA AA AA AA AG AA AA AA AA AG AG AA AA AG AG AA AA AG AG AA GG AA AA AA AA AA AA AG AA AG AA AA AA AG AA NN AA AG AA AG AA AG AA AA AG AG AG AG AA AA AG AA AA AA AG AA AG AA AA AA AA AA AA AA AA AG AG AG AA AA AG AA AA AA GG AG AA AG
rs11571726 C/T chr13 31836985 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4209211:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571727 C/T chr13 31837085 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5397817:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CT CC CC CC CC CC CC CC CC CC
rs206099 C/T chr13 31837302 - ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5037111:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT CT CC CT CC CT CT CC CC CT CT CT TT CT CC CT CC CT CC CT TT CC CC CC CC CC CC CT CC CT CT CT CC NN CT CT CC TT CC CC CC CC CT CC CC CC NN CC CC CC CC CT TT CT CT CC CC CT CC CC CC TT CC TT TT CT CC CT CC CT CT TT CC CT CT CC CT CC CC CT CC CC CT CC CC CT CC CC CC CC
rs9534270 C/T chr13 31837314 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5284002:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CT CT CC CC CC CT CT CC CC CC CC CT TT CT CT CC CT CT CC CT CT CT CC CT CT CC CT CT CT CC TT CC CC CC TT CC CC TT CT TT CC CT TT TT CC CT CC TT CC CT CC CT CT CT TT CT TT CT CC CC CT CC CC CT TT CT TT CT CC CC TT CC CC TT CT TT TT CT CT CT CT CC CT CC TT TT TT CT
rs9534274 A/G chr13 31837911 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5929040:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs9534275 A/C chr13 31838345 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7409403:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC AC AC CC CC CC AC AC CC CC CC CC AC AA AC AC CC AC AC CC NN AC AC CC NN AC CC AC AC AC CC AA CC CC CC AA CC CC AA AC AA CC AC AA AA CC AC CC AA CC AC CC AC AC AC AA AC AA AC CC CC AC CC CC AC AA AC AA AC CC CC NN CC CC AA AC AA AA AC AC AC AC CC NN CC AA AA AA AC
rs11571730 A/C chr13 31838394 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6974280:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571731 C/T chr13 31838522 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6568484:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571732 C/G chr13 31838576 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6019740:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CG CC CC CC CC CC CC CC CC CC CC CC CG CC CC CC CC CC CC CG CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC
rs11839855 A/G chr13 31839145 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6394209:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs13378905 A/G chr13 31840523 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7177310:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG NN GG GG GG GG GG
rs13378910 C/G chr13 31840640 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7764878:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs9634796 A/G chr13 31840707 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.8245280:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs9634797 A/G chr13 31840709 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6910014:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs9634798 A/G chr13 31840745 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:2102853:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs9634672 G/T chr13 31842056 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4314711:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GT GT GG GG GG GT GG GG GG GG GG GG GG GG GT GG GG GG GG GT GT GG GG GT GT GG GG GT GT GG TT GG GG GG GG GG GG GG GG GT GG GG GG GT GG GT GG GT GG GT GG GT GG GG GT GT GT GT GG GG GT GG GG GG GT GG GT GG GG GG GG GG GG GG GG GT GT GT GG GG GT GG GG GG TT GT GG GT
rs11571742 A/G chr13 31842098 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4209212:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG AG GG GG AG AG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG AA GG GG AA AG AG GG AG AA AG GG GG GG AG GG GG GG GG GG AG AG GG AG GG GG GG GG GG GG AG AG AG AG AG GG GG AA GG GG AA GG AG AG GG GG AG GG GG AG GG GG AG AA GG
rs11147490 A/C chr13 31842667 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.4764037:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571743 A/G chr13 31842713 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.7987603:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571744 C/T chr13 31842741 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.6491376:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC NN NN CC CC NN CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC
rs11571745 C/T chr13 31842985 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25768.5629196:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571746 C/T chr13 31843108 + ncbi_B35 bcm urn:LSID:bcm.hapmap.org:Protocol:genotype_0002:1 urn:LSID:bcm.hapmap.org:Assay:184611:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs10492395 A/T chr13 31843537 + ncbi_B35 broad urn:LSID:affymetrix.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:affymetrix.hapmap.org:Assay:702319:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AT AA AA AA AA AA AA AT AA AA AT AT AA AA AA AT AA AA AA AA AT AA AA AA AA AA AA AA TT AA AA TT AT AT AA AT TT AT AA AA AA AT AA AA AA AA AA AT AT AA AT AA AA AA AA AA AA AT AT AT AT AT AA AA TT AA AA TT AA AT AT AA AA AT AA AA AT AA AA AT TT AA
rs206067 C/T chr13 31844011 - ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:4191472:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs3764792 C/T chr13 31849115 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:508150:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CT CT CC CC CC CT CC CC CC CC CC CC CC CC CT CC CC CC CC CT CT CC CC CT CT CC CC CT CT CC TT CC CC CC CC CC CC CC CC CT CC CC CC CT CC CT CC CT CC CT CC CT CC CC CT CT CT CT CC CC CT CC CC CC CT CC CT CC CC CC CC CC CC CC CC CT CT CT CC CC CT CC CC CC TT CT CC CT
rs4942485 A/G chr13 31851182 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920410:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA GG AA AA AA AG AA AA AA AG AG AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AG AG AA AA AA AA AG AA AA AG AA AG AA AA AA AG AA AA AG AA AA AG GG AA
rs11571767 A/G chr13 31851265 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6326944:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571768 A/G chr13 31851319 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019743:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs4942486 C/T chr13 31851388 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1191195:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT CT CT TT TT TT CT CT TT TT TT TT TT CT CT CT TT CT CT TT CT CT CT TT CT CT TT CT CT CT TT CC TT TT TT CC TT TT CC CT CC TT CT CC CC TT CT TT CC TT CT TT CT CT CT CC CT CC CT TT TT CT TT TT CT CC CT CC CT TT TT CC TT TT CC CT CC CC CT CT CT CT TT CT TT CC CC CC CT
rs4987047 A/T chr13 31851529 + ncbi_B35 sanger urn:lsid:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:lsid:sanger.hapmap.org:Assay:1729040:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571769 A/G chr13 31851550 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4782915:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs7328654 A/G chr13 31852561 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920412:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG AG AG GG GG GG AG AG GG GG GG GG GG AG AG AG GG AG AG GG AG AG AG GG AG AG GG AG AG AG GG AA GG GG GG AA GG GG AA AG AA GG AG AA AA GG AG GG AA GG AG GG AG AG AG AA AG AA AG GG GG AG GG GG AG AA AG AA AG GG GG AA GG GG AA AG AA AA AG AG AG AG GG AG GG AA AA AA AG
rs11571771 A/G chr13 31853134 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629199:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA
rs11571772 A/C chr13 31853388 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6975667:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs9534342 C/T chr13 31853397 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5929047:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CT CT CC CC CC CT CT CC CC CC CC CC CT CT CT CC CT CT CC CT CT CT CC CT NN CC CT CT CT CC TT CC CC CC TT CC CC TT CT TT CC CT TT TT CC CT CC TT CC CT CC CT CT CT TT CT TT CT CC CC CT CC CC CT TT CT TT CT CC CC TT CC CC TT CT TT TT CT CT CT CT CC CT CC TT TT TT CT
rs11571773 A/T chr13 31853700 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6428178:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571774 A/G chr13 31854062 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137226:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs10870659 A/G chr13 31854109 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7125396:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG AG GG GG AG AG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG AA GG GG AA AG AG GG AG AA AG GG GG GG AG GG GG GG GG GG AG AG GG AG GG GG GG GG GG GG AG AG AG AG AG GG GG AA GG GG AA GG AG AG GG GG AG GG GG AG GG GG AG AA GG
rs11571775 C/G chr13 31854144 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397820:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571776 G/T chr13 31854170 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7745861:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571777 A/G chr13 31854195 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629200:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571779 A/G chr13 31854619 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019744:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206146 A/G chr13 31854757 + ncbi_B35 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:39834:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AG GG AG GG AG AG GG GG AG AG AG AA AG GG AG GG AG GG AG AA GG GG GG GG GG GG AG GG AG AG AG GG AG AG AG GG AA GG GG GG GG AG GG GG GG AA GG GG GG GG AG AA AG AG GG GG AG GG GG GG AA GG AA AA AG GG AG GG AG AG AA GG AG AG GG AG GG GG AG GG GG AG GG GG AG GG GG GG GG
rs7337574 A/G chr13 31855819 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7675272:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG NN AG GG GG GG AG GG GG GG GG GG GG GG GG NN GG GG GG GG AG AG NN GG AG AG GG GG AG AG GG AA GG GG GG GG GG GG GG GG AG GG GG GG AG GG AG GG AG GG AG GG AG GG GG AG AG AG AG GG GG AG GG GG GG AG GG AG NN GG GG GG GG GG GG GG AG AG AG GG GG AG GG GG GG AA AG GG AG
rs7337784 C/G chr13 31855972 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5861949:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG CG CG GG GG GG CG GG GG GG GG GG GG GG GG CG GG GG GG GG CG CG GG GG CG CG GG GG CG CG GG CC GG GG GG GG GG GG GG GG CG GG GG GG CG GG CG GG CG GG CG GG CG GG GG CG CG CG CG GG GG CG GG GG GG CG GG CG GG GG GG GG GG GG GG GG CG CG CG GG GG CG GG GG GG CC CG GG CG
rs11571786 A/G chr13 31856152 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6415851:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571787 G/T chr13 31856466 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8286538:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT GT GT TT TT TT GT TT TT TT TT TT TT TT TT GT TT TT TT TT GT GT TT TT GT GT TT TT GT GT TT GG TT TT TT TT TT TT TT TT GT TT TT TT GT TT GT TT GT TT GT TT GT TT TT GT GT GT GT TT TT GT TT TT TT GT TT GT TT TT TT TT TT TT TT TT GT GT GT TT TT GT TT TT TT GG GT TT GT
rs9567639 A/G chr13 31856649 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5923208:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG AG AG GG GG GG AG GG GG GG GG GG GG GG GG AG GG GG GG GG AG AG GG GG AG AG GG GG AG AG GG AA GG GG GG GG GG GG GG GG AG GG GG GG AG GG AG NN AG GG AG GG AG GG GG AG AG AG AG GG GG AG GG GG GG AG GG AG GG GG GG GG GG GG GG GG AG AG AG GG GG AG GG GG GG AA AG GG AG
rs10492396 A/G chr13 31856887 + ncbi_B35 broad urn:LSID:affymetrix.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:affymetrix.hapmap.org:Assay:702330:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG GG GG GG GG GG
rs11571789 A/C chr13 31857240 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920415:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC NN CC CC CC NN CC CC CC CC CC CC CC CC CC CC NN CC CC NN CC NN CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC AC CC CC CC CC CC CC CC AC CC CC CC CC AC AC CC CC NN CC CC CC AC CC NN CC CC CC CC CC CC CC CC NN AC AC CC CC CC CC CC CC CC AC CC NN
rs542551 A/G chr13 31857534 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920416:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AG AG AA GG AG AG NN AG AG AG AG AA AG AG AA NN AG NN AA AA NN AG AG GG AG AG AG AG AA AA AG AA AG AG AA AA AA GG AA AG AA AG AG AA AA AA AG GG AA GG AA AA AA AA AG AA AA AA AG NN AA AG AA AA AA AA AA AA AA AG AA AA NN AG AA AA AA AA AA AG AG AA GG AG AG AA AA AA NN
rs2238163 A/C chr13 31857839 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:508718:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AC AC AA AA AA AC AC AA AA AA AA AA AC AC AC AA AC AC AA AC AC AC AA AC AC AA AC AC AC AA CC AA AA AA CC AA AA CC AC CC AA AC CC CC AA AC AA CC AA AC AA AC AC AC CC AC CC AC AA AA AC AA AA AC CC AC CC AC AA AA CC AA AA CC AC CC CC AC AC AC AC AA AC AA CC CC CC AC
rs11571801 C/G chr13 31861529 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019746:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CG CC CC CC CC CG CC CC CC CC CC CG NN CC CC CC CC CG CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CG CC CG CG CC CC CC CC NN CC CG CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs4942505 C/T chr13 31861707 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7257913:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CT CT CC NN CC NN CT NN NN CC NN CC CT CT CT CC NN CT CC CT CT CT CC CT CT CC CT CT CT CC TT CC CC CC TT CC NN TT NN TT CC CT TT TT CC CT CC TT CC CT NN CT CT CT TT CT TT CT NN CC CT CC CC CT TT CT TT NN CC CC TT CC CC TT CT NN TT CT CT CT CT CC CT CC TT TT TT NN
rs11571803 A/G chr13 31861748 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7137228:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571804 C/T chr13 31861933 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7453123:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571805 A/G chr13 31861947 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920419:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA NN AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA GG AA AG AA AA AG AA AA AA AA AA AA AA NN AA AA NN AG AA AG AA NN AA AA AA AA AA AA AA NN NN AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571806 G/T chr13 31862402 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8005874:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206340 A/G chr13 31863310 + ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:494327:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AG GG AG GG AG AG GG GG AG AG AG AA AG GG AG GG AG GG AG AA GG GG GG GG GG GG AG GG AG AG AG GG AG AG AG GG AA GG GG GG GG AG GG GG GG AA GG GG GG GG AG AA AG AG GG GG AG GG GG GG AA GG AA AA AG GG AG GG AG AG AA GG AG AG GG AG GG GG AG GG GG AG GG GG AG GG GG GG GG
rs11571807 G/T chr13 31863395 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397822:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571808 C/G chr13 31863599 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7597611:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG NN GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206341 C/T chr13 31863651 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7152123:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571809 C/T chr13 31863764 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920422:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT NN CC NN NN CC CC CC CC CC CC CC CC NN
rs11571810 A/T chr13 31863795 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6975669:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA NN AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA NN AA AA NN AA AA AA AA AA AA AA AA NN
rs11571813 A/C chr13 31865246 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6491377:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AC AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AC AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AC AA AA AA AC AA AA AA AA AA AA AA AA NN
rs7318434 A/G chr13 31865303 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6865254:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs206342 C/G chr13 31865809 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6718423:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG CG CC CG CC NN CG CC CC NN NN CG NN CG CC CG CC CG NN CG GG CC CC CC CC NN CC CG CC CG CG CG CC CG CG CG CC GG CC CC CC CC CG CC CC CC GG NN CC CC CC CG NN CG NN NN CC NN CC CC NN GG CC GG GG CG CC NN CC NN CG GG CC CG CG CC CG NN CC NN CC CC NN CC CC CG CC CC CC CC
rs7324145 C/G chr13 31866290 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8068922:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11147493 A/G chr13 31866309 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5361150:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs11571815 A/G chr13 31866550 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019747:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs7330025 A/G chr13 31866607 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7317553:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AA AA AA AG AG AA AA AA AA AA AG AG AG AA AG AG AA AG AG AG AA AG AG AA AG AG AG AA GG AA AA AA GG AA AA GG AG GG AA AG GG GG AA NN AA GG AA AG AA AG AG AG GG AG GG AG NN AA AG AA AA AG GG AG GG AG AA AA GG AA AA GG AG GG GG AG AG AG AG AA AG AA GG GG GG AG
rs1012130 A/G chr13 31868031 - ncbi_B35 broad urn:LSID:affymetrix.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:affymetrix.hapmap.org:Assay:702344:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AG AA AA AG AG AA AA AA AG AA AA AA AA AG AA AA AA AA AA AA AA GG AA AA GG AG AG AA AG GG AG AA AA AA AG AA AA AA AA AA AG AG AA AG AA AA AA AA AA AA AG AG AG AG AG AA AA GG AA AA GG AA AG AG AA AA AG AA AA AG AA AA AG GG AA
rs7336403 A/G chr13 31868433 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5248285:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs517118 A/G chr13 31868586 + ncbi_B35 broad urn:LSID:affymetrix.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:affymetrix.hapmap.org:Assay:702346:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AG AG AA GG AG AG AG AG AG AG AG AA AG AG AA AG AG AG AA AA AG AG AG GG AG AG AG AG AA AA AG AA AG AG AG AA AA GG AA AG AA AG AG AA AA AA AG GG AA GG AA AA AA AA AG AA AA AA AG GG AA AG AA AA AA AA AA AA AA AG AA AA AG AG AA AA AA AA AA NN AG AA GG AG AG AA AA AA AG
rs11147494 A/G chr13 31868599 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920426:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA
rs1012129 C/G chr13 31868736 - ncbi_B35 sanger urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:sanger.hapmap.org:Assay:493565:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CG CG CC CC CC CG CG CC CC CC CC CC CG CG CG CC CG CG CC CG CG CG CC CG CG CC CG CG CG CC GG CC CC CC GG CC CC GG CG GG CC CG GG GG CC CG CC GG CC CG CC CG CG CG GG CG GG CG CC CC CG CC CC CG GG CG GG CG CC CC GG CC CC GG CG GG GG CG CG CG CG CC CG CC GG GG GG CG
rs11571822 C/T chr13 31868886 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.8255925:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571823 A/G chr13 31869235 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6975670:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs206344 C/T chr13 31869425 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7690765:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571825 A/T chr13 31869692 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5629203:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571827 G/T chr13 31870056 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.5397824:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571829 G/T chr13 31870093 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6564501:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs11571830 A/G chr13 31870280 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.6019748:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs11571831 A/G chr13 31870380 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763437:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4987049 C/T chr13 31870574 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4341196:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs11571833 A/T chr13 31870626 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.4763438:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AT AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs1801426 A/G chr13 31870884 + ncbi_B35 bcm urn:LSID:bcm.hapmap.org:Protocol:genotype_0002:1 urn:LSID:bcm.hapmap.org:Assay:185802:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs15869 A/C chr13 31871012 + ncbi_B35 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:39836:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ CC AC AA AC AA AC AC AA AA AC AC AC CC AC AA AC AA AC AA AC CC AA AA AA AA AA AA AC AA AC AC AC AA AC AC AC AA CC AA AA AA AA AC AA AA AA CC AA AA AA AA AC CC AC AC AA AA AC AA AA AA CC AA CC CC AC AA AC AA AC AC CC AA AC AC AA AC AA AA AC AA AA AC AA AA AC AA AA AA AA
rs7334543 A/G chr13 31871276 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.7811971:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA NN AA AA AA AA AA AG AA AA AA AA AA AA AG AA AA AG AG AA AA AA NN AA AA AA AA AG AA AA AA NN AA AA AA GG AA AA GG AG AG AA AG GG AG AA AA AA AG AA AA AA AA AA AG AG AA AG AA AA AA AA AA AA AG AG AG NN AG AA AA GG AA AA GG AA AG AG AA AA AG AA AA AG AA AA AG GG AA
rs11571836 A/G chr13 31871439 + ncbi_B35 perlegen urn:lsid:perlegen.hapmap.org:Protocol:Genotyping_1.0.0:2 urn:lsid:perlegen.hapmap.org:Assay:25178.920431:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 QC+ AA AA AG AG AA AA AA AG AA AA AA AA NN AA AA AA AG AA AA AA AA AG AG AA AA NN AG AA AA AG AG AA GG AA AA AA AA AA AA AA AA AG AA AA AA AG AA AG AA AG AA AG AA AG AA AA AG AG AG AG AA AA AG NN AA AA AG AA AG AA AA AA AA AA AA AA AA AG AG AG AA AA AG AA AA AA GG AG AA AG
