IBD054	430	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
IBD054	412	430	431	2	2	A	G	A	G	T	A	T	C	C	A	G	A	T	C	G	C	G	G	C	T	C	T	C	A	A	C	A	G	C	C	C	C	G	G	0	0	A	A	G	G
IBD054	431	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD058	438	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
IBD058	470	438	444	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	C	T	C	T	C	A	A	C	A	G	C	C	C	C	G	G	C	G	A	A	G	G
IBD058	444	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	0	0	G	A	G	C	A	T	G	G
IBD069	543	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD069	516	543	513	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	0	0	T	T	T	T	A	A	C	C	G	G	C	T	C	C	G	G	G	C	A	A	G	G
IBD069	513	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	C	C	G	G	G	C	A	A	G	G
IBD076	573	0	0	1	0	0	0	G	A	T	A	T	C	C	A	G	A	C	T	G	C	0	0	T	C	T	C	C	A	C	A	G	A	T	C	G	C	G	A	C	C	A	T	G	G
IBD076	565	573	574	1	2	0	0	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	A	G	T	C	0	0	A	G	C	G	T	A	G	G
IBD076	574	0	0	2	0	0	0	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD092	1011	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	C	T	C	C	A	C	A	G	A	T	C	C	C	G	G	C	C	A	A	G	G
IBD092	639	1011	641	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	T	C	C	G	G	C	G	A	A	G	G
IBD092	641	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD119	999	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	0	0	0	0	G	G	G	C	A	A	G	G
IBD119	734	999	733	1	2	G	G	G	G	A	A	C	C	0	0	A	A	C	C	C	C	G	T	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	C	G	A	T	G	G
IBD119	733	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	T	G	T	C	T	C	C	A	C	A	G	A	T	C	0	0	G	A	G	C	A	T	G	G
IBD126	741	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
IBD126	944	741	742	1	2	A	G	A	G	T	A	T	C	C	A	G	A	T	C	G	C	G	G	C	T	C	T	C	A	A	C	A	G	C	T	C	G	G	A	C	C	A	T	G	G
IBD126	742	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD128	759	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
IBD128	761	759	758	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD128	758	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD165	963	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
IBD165	846	963	845	1	2	G	G	G	G	A	A	C	C	A	A	0	0	C	C	C	C	G	T	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
IBD165	845	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	T	G	T	T	T	T	A	A	C	C	G	G	0	0	0	0	G	A	C	C	A	T	G	G
IBD175	925	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	0	0	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD175	972	925	929	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD175	929	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	C	A	A	G	G
IBD182	971	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	0	0	A	A	G	G
IBD182	969	971	967	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
IBD182	967	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	T	C	C	C	G	G	G	C	A	A	G	G
IBD186	1014	0	0	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	C	C	G	G	C	C	A	A	G	G
IBD186	1016	1014	1015	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	C	G	A	A	G	G
IBD186	1015	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD212	1110	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD212	1106	1110	1109	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
IBD212	1109	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
IBD227	1253	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD227	1254	1253	1255	1	2	A	G	A	G	T	A	T	C	C	A	G	A	0	0	G	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	G	C	A	G	C	C	T	A	G	G
IBD227	1255	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	C	C	C	G	G	G	C	A	A	G	G
IBD4152	1752	0	0	1	0	G	G	0	0	A	A	C	C	A	A	A	A	C	C	0	0	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
IBD4152	2041	1752	1751	1	2	G	G	G	G	A	A	C	C	A	A	0	0	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	C	A	G	C	C	T	A	G	G
IBD4152	1751	0	0	2	0	G	G	G	G	A	A	C	C	0	0	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	C	C	G	G	G	C	A	A	G	G
TOTDT001	2513	2632	2631	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	0	0	0	0	T	A	G	G
TOTDT001	2631	0	0	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	0	0	0	0	A	A	G	G
TOTDT001	2632	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	T	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	0	0	0	0	T	T	G	G
TOTDT009	2119	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	0	0	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT009	2120	0	0	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT009	2146	2120	2119	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT1030	755	754	762	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	A	G	G	G	0	0	T	G
TOTDT1030	754	0	0	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	0	0	0	0	G	A	G	C	A	T	0	0
TOTDT1030	762	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	G	G	T	T	T	T	A	A	C	C	G	G	0	0	0	0	G	G	G	G	A	A	0	0
TOTDT171	956	0	0	2	0	G	G	G	G	A	A	C	C	A	A	0	0	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	0	0	T	T	G	G
TOTDT171	2238	955	956	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	0	0	T	T	G	G
TOTDT171	955	0	0	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	T	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	0	0	T	T	G	G
TOTDT224	1267	1283	3023	2	2	G	A	G	A	A	T	C	T	A	C	A	G	C	T	C	G	G	T	T	T	T	T	A	A	C	C	G	G	0	0	0	0	A	G	0	0	T	A	G	G
TOTDT224	1283	0	0	1	0	G	G	G	G	T	A	C	C	A	A	0	0	C	T	C	C	T	G	T	T	T	T	A	A	C	C	G	G	0	0	0	0	G	A	C	C	A	T	G	G
TOTDT224	3023	0	0	2	0	A	A	A	A	T	T	T	T	0	0	G	G	T	T	G	G	T	G	T	C	T	C	C	A	C	A	G	A	T	C	G	C	G	A	0	0	A	T	T	G
TOTDT228	1232	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	C	C	G	G	G	C	A	A	G	G
TOTDT228	1231	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
TOTDT228	1242	1231	1232	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT233	1287	3488	1411	2	2	A	G	A	G	T	A	T	C	C	A	G	A	T	C	G	C	G	G	C	T	0	0	C	A	A	C	A	G	C	C	C	C	G	G	0	0	0	0	G	G
TOTDT233	1411	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	G	0	0	0	0	G	G
TOTDT233	3488	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	0	0	0	0	0	0	G	G
TOTDT236	3595	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	0	0	G	G
TOTDT236	3761	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	C	C	G	G	0	0	0	0	G	G
TOTDT236	3887	3595	3761	2	2	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT240	2497	0	0	1	0	A	G	G	A	T	A	T	C	C	A	0	0	0	0	G	C	0	0	T	C	T	C	C	A	C	A	G	A	0	0	0	0	G	G	0	0	A	A	G	G
TOTDT240	2498	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	T	G	T	T	0	0	A	A	C	C	G	G	T	C	0	0	G	A	0	0	A	T	G	G
TOTDT240	2638	2497	2498	2	2	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	T	G	T	T	T	T	A	A	C	C	G	G	T	C	0	0	G	A	C	C	A	T	G	G
TOTDT248	1368	17434	1367	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT248	17434	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	G	C	G	G	0	0	A	A	G	G
TOTDT248	1367	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	0	0	0	0	G	G	0	0	A	A	G	G
TOTDT258	1417	1418	1419	1	2	G	A	G	A	A	T	C	T	A	C	A	G	C	T	C	G	G	G	T	C	T	C	A	C	C	A	G	A	T	C	G	C	A	G	C	C	T	A	G	G
TOTDT258	1418	0	0	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
TOTDT258	1419	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	T	G	T	C	T	C	C	A	C	A	G	A	T	C	G	C	G	A	C	C	A	T	G	G
TOTDT262	1893	2132	2136	2	2	A	G	A	G	T	A	T	C	C	A	G	A	0	0	G	C	G	G	C	T	T	C	C	A	A	C	A	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT262	2132	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	T	C	0	0	G	G	C	C	A	T	G	G
TOTDT262	2136	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT268	1616	0	0	1	0	G	G	G	G	T	A	C	C	A	A	G	A	C	C	C	C	T	G	T	C	T	T	0	0	C	C	G	G	T	C	G	C	G	A	G	G	A	T	G	G
TOTDT268	1508	1616	1615	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	0	0	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT268	1615	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT2681	3252	3260	3259	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	A	G	G	A	T	0	0
TOTDT2681	3260	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	A	G	G	A	T	0	0
TOTDT2681	3259	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	A	A	G	G	T	T	0	0
TOTDT269	1520	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	0	0	G	A	G	C	A	T	0	0
TOTDT269	1521	1520	1585	1	2	G	G	G	G	A	A	C	C	A	A	0	0	0	0	C	C	G	T	T	T	T	T	A	A	C	C	G	G	C	T	C	G	G	A	G	C	A	T	0	0
TOTDT269	1585	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	T	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	0	0
TOTDT270	1523	16824	1522	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	A	G	C	G	T	A	G	G
TOTDT270	16824	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
TOTDT270	1522	0	0	2	0	G	G	G	G	A	A	C	C	A	A	0	0	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
TOTDT275	1526	0	0	1	0	A	G	G	A	T	A	T	C	A	A	G	A	C	T	G	C	G	G	T	C	T	T	C	A	C	A	G	A	C	C	C	C	G	G	0	0	A	A	T	G
TOTDT275	1527	1526	1528	1	2	G	A	A	G	A	T	C	T	0	0	A	G	0	0	C	G	G	G	C	T	T	C	A	C	A	C	A	G	C	C	C	C	G	G	G	C	A	A	T	G
TOTDT275	1528	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT277	1678	0	0	1	0	A	G	0	0	T	A	T	C	C	A	G	A	C	T	0	0	G	G	T	T	T	T	A	A	C	C	G	G	C	C	0	0	G	G	G	G	A	A	G	G
TOTDT277	1570	1678	1708	2	2	G	G	G	G	A	A	C	C	0	0	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	0	0	G	G	G	G	A	A	G	G
TOTDT277	1708	0	0	2	0	A	G	0	0	T	A	T	C	0	0	G	A	C	T	0	0	0	0	T	C	T	C	C	A	C	A	G	A	C	C	0	0	G	G	G	G	A	A	T	G
TOTDT279	1552	0	0	2	0	A	G	G	A	T	A	T	C	0	0	G	A	C	T	0	0	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT279	1553	4073	1552	2	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	A	A	G	G
TOTDT279	4073	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	0	0	C	C	0	0	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	0	0	A	T	G	G
TOTDT287	1583	1584	17922	1	2	G	A	A	G	A	T	C	T	A	C	A	G	T	C	C	G	G	G	C	T	C	T	A	C	A	C	A	G	C	C	C	C	G	G	C	G	A	A	G	G
TOTDT287	1584	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	T	C	G	C	G	A	C	C	A	T	G	G
TOTDT287	17922	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT289	1607	2765	1605	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	C	G	A	A	G	G
TOTDT289	2765	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT289	1605	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT307	1722	0	0	1	0	G	G	G	G	A	A	C	C	0	0	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT307	1723	1722	1721	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT307	1721	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	0	0	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	G	A	G	G	A	T	G	G
TOTDT310	17419	1730	1878	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	A	G	C	G	T	A	G	G
TOTDT310	1730	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	T	C	G	C	G	A	G	C	A	T	G	G
TOTDT310	1878	0	0	2	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	0	0	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT352	2133	17678	1988	1	2	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	A	A	G	G
TOTDT352	17678	0	0	1	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT352	1988	0	0	2	0	A	G	0	0	T	A	T	C	C	A	G	A	C	C	C	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	G	C	A	A	G	G
TOTDT353	1989	1991	17702	1	2	G	A	G	A	A	T	C	T	A	C	A	G	C	T	C	G	G	G	T	T	T	T	A	A	C	C	G	G	T	C	G	C	A	G	C	C	T	A	G	G
TOTDT353	1991	0	0	1	0	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	G	G	A	A	C	C	T	T	G	G
TOTDT353	17702	0	0	2	0	A	G	G	A	T	A	T	C	C	A	G	A	C	T	G	C	G	G	T	C	T	C	C	A	C	A	G	A	C	C	C	C	G	G	C	C	A	A	G	G
